APP_NAME='Fullstack NestJS + React'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Si usamos caracteres especiales en nuestra contraseña (como el "/") debemos escaparlos:
# https://developer.mozilla.org/en-US/docs/Glossary/Percent-encoding
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE"

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
